driverClass = com.mysql.jdbc.Driver

jdbcUrl = jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=UTF-8

user = root

password = 123456

hibernate.dialect = org.hibernate.dialect.MySQLDialect

hibernate.connection.pool_size = 5

hibernate.hbm2ddl.auto = update

hibernate.format_sql = true

hibernate.show_sql = true

current_session_context_class = thread

hibernate.jdbc.batch_size=50

c3p0.acquire_increment = 2

c3p0.idle_test_period = 120

c3p0.timeout = 1000

c3p0.max_size = 10

c3p0.max_statements = 1000

c3p0.min_size = 5

c3p0.validate =true